spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=o=packtPublisher
spring.ldap.password=secret
spring.ldap.username=uid=admin,ou=system

# comment below properties if you want to test only LDAP authentication and authorization
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=1078030655868-v0pilh41b1ghitmj2r089ob2ch461e9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IprAIojUi_jbFlRVBjOUkxq2


spring.security.oauth2.client.registration.facebook.provider=facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.client-id=<clientid>
spring.security.oauth2.client.registration.facebook.client-secret=<secret>