#spring.data.mongodb.uri=mongodb://localhost:27017/StudentData
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=StudentData
spring.main.web-application-type=reactive
