<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"	
  	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
    	
		<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">World In Numbers</title>
		<meta name="description" content=""/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		 <link rel="stylesheet" type="text/css" 
            href="https://bootswatch.com/4/cerulean/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css"
        	href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
        <link rel="stylesheet" type="text/css"
        	href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/css/flag-icon.min.css" />
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/style.css}" />
        <link rel="stylesheet" type="text/css" 
        	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
	</head>
 
   <body>
	   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">WORLD IN NUMBERS</a>
			<div class="collapse navbar-collapse" id="navbarColor01">
			    <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/countries}">Countries</a>
			      	</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="content">
				<div layout:fragment="page_content">
							  
				</div>
	
			</div>
		</div>
		
		<div class="modal" id="worldModal" >
		</div>
		<footer id="footer"></footer>
		<!-- /.container -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.min.js"></script>
        <script src="http://malsup.github.io/min/jquery.form.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
        <script th:src="@{/static/js/bootpag.js}"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" th:src="@{/static/js/common.js}"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootlint/0.14.2/bootlint.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.min.js"></script>
		<th:block layout:fragment="scripts">
			<!--script_block-->
		</th:block>
	</body>
	
</html>
 
