spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=1078030655868-v0pilh41b1ghitmj2r089ob2ch461e9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IprAIojUi_jbFlRVBjOUkxq2


# You need to create facebook app and add the clientId and secret here.
spring.security.oauth2.client.registration.facebook.provider=facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.client-id=<clientid>
spring.security.oauth2.client.registration.facebook.client-secret=<secret>
