spring.datasource.url=jdbc:mysql://localhost:3306/task_mgmt_system
spring.datasource.password=test
spring.datasource.username=root

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
